// manifest.json This file is used to describe the app e.g. On mobile phones, if a shortcut is added to the home screen,
// When the web app is added to user's home screen, it is this metadata which determines the icon, theme colors, names, etc.

{
  "short_name": "Appointment Booking",
  "name": "Persona Appointment Booking System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Persona-Homes-Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "couple.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#efefef",
  "background_color": "#000000"
}